
Vagrant.configure("2") do |config|
  wbid = 1
  config.vm.provider "virtualbox" do |v|
    v.gui=false
  end




  config.vm.define "workbench" do |device|
      device.vm.provider "virtualbox" do |v|
        v.name = "workbench"
        v.memory = 1024
      end
      device.vm.hostname = "workbench"
      device.vm.box = "boxcutter/ubuntu1404"


    device.vm.network "private_network", virtualbox__intnet: "net_workbench", auto_config: false


      device.vm.synced_folder ".", "/vagrant", disabled: true
      device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
      device.vm.provision :shell , path: "./helper_scripts/oob_server_config.sh"
      device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
      device.vm.provision "file", source: "./helper_scripts/autogenerated/oob-mgmt-server_remap_eth", destination: "/home/vagrant/remap_eth"
      device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
      device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
      device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
      device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
      device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
      device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
      device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

      device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']


        vbox.customize ["modifyvm", :id, "--nictype1", "virtio"]

        vbox.customize ["modifyvm", :id, "--nictype2", "virtio"]

      end

      device.vm.provision "ansible" do |ansible|
        ansible.playbook = "./wbench/wbench.yml"
        ansible.extra_vars = {wbench_hosts: {



                spine01: {ip: "192.168.0.21", mac: "A0:00:00:00:00:21"},



                spine02: {ip: "192.168.0.22", mac: "A0:00:00:00:00:22"},



                spine03: {ip: "192.168.0.23", mac: "A0:00:00:00:00:23"},



                spine04: {ip: "192.168.0.24", mac: "A0:00:00:00:00:24"},



                leaf01: {ip: "192.168.0.11", mac: "A0:00:00:00:00:11"},



                leaf02: {ip: "192.168.0.12", mac: "A0:00:00:00:00:12"},



                leaf03: {ip: "192.168.0.13", mac: "A0:00:00:00:00:13"},



                leaf04: {ip: "192.168.0.14", mac: "A0:00:00:00:00:14"},



                leaf05: {ip: "192.168.0.15", mac: "A0:00:00:00:00:15"},



                leaf06: {ip: "192.168.0.16", mac: "A0:00:00:00:00:16"},



                leaf07: {ip: "192.168.0.17", mac: "A0:00:00:00:00:17"},



                leaf08: {ip: "192.168.0.18", mac: "A0:00:00:00:00:18"},

                            }}
      end
  end



config.vm.define "oob-mgmt-switch" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "oob-mgmt-switch"
      v.memory = 256
    end
    device.vm.hostname = "oob-mgmt-switch"
    device.vm.box = "CumulusCommunity/cumulus-vx"

        device.vm.network "private_network", virtualbox__intnet: "net_workbench", auto_config: false , :mac => "A00000000000"

        device.vm.network "private_network", virtualbox__intnet: "net_l1_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_s1_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_s2_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_s3_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_s4_eth0", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_57", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_58", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/oob_switch_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/oob-mgmt-switch_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc13', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc14', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc15', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc16', 'allow-vms']

    end
end






config.vm.define "spine01" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "spine01"
      v.memory = 512
    end
    device.vm.hostname = "spine01"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_s1_eth0", auto_config: false , :mac => "A00000000021"

        device.vm.network "private_network", virtualbox__intnet: "net_l1s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s1", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "spine02" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "spine02"
      v.memory = 512
    end
    device.vm.hostname = "spine02"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_s2_eth0", auto_config: false , :mac => "A00000000022"

        device.vm.network "private_network", virtualbox__intnet: "net_l1s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s2", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end



config.vm.define "spine03" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "spine03"
      v.memory = 512
    end
    device.vm.hostname = "spine03"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_s3_eth0", auto_config: false , :mac => "A00000000023"

        device.vm.network "private_network", virtualbox__intnet: "net_l1s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s3", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine03_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end


config.vm.define "spine04" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "spine04"
      v.memory = 512
    end
    device.vm.hostname = "spine04"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_s4_eth0", auto_config: false , :mac => "A00000000024"

        device.vm.network "private_network", virtualbox__intnet: "net_l1s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s4", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine04_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf01" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf01"
      v.memory = 512
    end
    device.vm.hostname = "leaf01"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l1_eth0", auto_config: false , :mac => "A00000000011"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_16", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_18", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_28", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_28", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_34", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_34", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l1s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l1s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l1s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l1s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf02" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf02"
      v.memory = 512
    end
    device.vm.hostname = "leaf02"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l2_eth0", auto_config: false , :mac => "A00000000012"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_17", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_19", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_29", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_29", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_35", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_35", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l2s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf03" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf03"
      v.memory = 512
    end
    device.vm.hostname = "leaf03"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l3_eth0", auto_config: false , :mac => "A00000000013"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_20", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_22", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_30", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_30", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_36", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_36", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l3s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf03_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf04" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf04"
      v.memory = 512
    end
    device.vm.hostname = "leaf04"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l4_eth0", auto_config: false , :mac => "A00000000014"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_21", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_23", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l4s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf04_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"


  end





config.vm.define "leaf05" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf05"
      v.memory = 512
    end
    device.vm.hostname = "leaf05"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l5_eth0", auto_config: false , :mac => "A00000000015"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_21", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_23", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l5s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf05_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"




  end





  config.vm.define "leaf06" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf06"
      v.memory = 512
    end
    device.vm.hostname = "leaf06"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l6_eth0", auto_config: false , :mac => "A00000000016"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_21", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_23", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l6s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf06_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"



  end





  config.vm.define "leaf07" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf07"
      v.memory = 512
    end
    device.vm.hostname = "leaf07"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l7_eth0", auto_config: false , :mac => "A00000000017"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_21", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_23", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l7s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf07_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"



  end





  config.vm.define "leaf08" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "leaf08"
      v.memory = 512
    end
    device.vm.hostname = "leaf08"
    device.vm.box = "CumulusCommunity/cumulus-vx"


        device.vm.network "private_network", virtualbox__intnet: "net_l8_eth0", auto_config: false , :mac => "A00000000018"

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_21", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_23", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_31", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_#{wbid}_37", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s1", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s2", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s3", auto_config: false

        device.vm.network "private_network", virtualbox__intnet: "net_l8s4", auto_config: false


    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf08_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provider "virtualbox" do |vbox|

        vbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc3', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc4', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc5', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc6', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc7', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc8', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc9', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc10', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc11', 'allow-vms']

        vbox.customize ['modifyvm', :id, '--nicpromisc12', 'allow-vms']

    end

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"



    end
end
